<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IH9-XM-Ref">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-aN-tPh">
                                <rect key="frame" x="0.0" y="-9" width="414" height="905"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="100" id="5pw-a1-VIe" customClass="GameTableViewCell" customModule="UITableViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pw-a1-VIe" id="xST-qn-cUn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dota 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-RE-CRk">
                                                    <rect key="frame" x="20" y="11" width="297" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6xI-wl-2Mm"/>
                                                        <constraint firstAttribute="width" constant="297" id="73B-nS-mmx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="098-nJ-NzX">
                                                    <rect key="frame" x="20" y="33" width="297" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0fs-bn-bEO"/>
                                                        <constraint firstAttribute="width" constant="297" id="c0I-4z-0qa"/>
                                                    </constraints>
                                                    <string key="text">Dota 2 представляет собой многопользовательскую игру в жанре MOBA («многопользовательская онлайновая боевая арена»), в которой сражаются две команды по пять игроков.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-ip-7Zy">
                                                    <rect key="frame" x="316" y="6" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="MOD-da-jFr"/>
                                                        <constraint firstAttribute="width" constant="87" id="qwe-8R-KXg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kMx-RE-CRk" secondAttribute="trailing" constant="77" id="2Us-bR-F44"/>
                                                <constraint firstAttribute="bottom" secondItem="098-nJ-NzX" secondAttribute="bottom" constant="7" id="BYw-Rd-9Mg"/>
                                                <constraint firstItem="098-nJ-NzX" firstAttribute="leading" secondItem="xST-qn-cUn" secondAttribute="leading" constant="20" id="L5L-ql-lcv"/>
                                                <constraint firstAttribute="bottom" secondItem="z6H-ip-7Zy" secondAttribute="bottom" constant="7" id="RoO-j1-155"/>
                                                <constraint firstItem="098-nJ-NzX" firstAttribute="top" secondItem="kMx-RE-CRk" secondAttribute="bottom" id="Umc-HG-7j6"/>
                                                <constraint firstAttribute="trailing" secondItem="098-nJ-NzX" secondAttribute="trailing" constant="97" id="XSX-Wa-b0q"/>
                                                <constraint firstItem="098-nJ-NzX" firstAttribute="top" secondItem="kMx-RE-CRk" secondAttribute="bottom" id="cYS-3q-Ed5"/>
                                                <constraint firstAttribute="trailing" secondItem="z6H-ip-7Zy" secondAttribute="trailing" constant="11" id="dwi-Pg-FYG"/>
                                                <constraint firstItem="z6H-ip-7Zy" firstAttribute="top" secondItem="xST-qn-cUn" secondAttribute="top" constant="6" id="mWu-YR-7c1"/>
                                                <constraint firstItem="kMx-RE-CRk" firstAttribute="top" secondItem="xST-qn-cUn" secondAttribute="topMargin" id="v4l-D3-il9"/>
                                                <constraint firstItem="z6H-ip-7Zy" firstAttribute="leading" secondItem="xST-qn-cUn" secondAttribute="leading" constant="316" id="zA7-4b-1XO"/>
                                                <constraint firstItem="kMx-RE-CRk" firstAttribute="leading" secondItem="xST-qn-cUn" secondAttribute="leadingMargin" id="zxB-7g-Hjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="098-nJ-NzX" id="aH4-KJ-cVi"/>
                                            <outlet property="logoImageView" destination="z6H-ip-7Zy" id="cNU-NH-v7z"/>
                                            <outlet property="nameLabel" destination="kMx-RE-CRk" id="i3N-cv-Tkn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E5h-aN-tPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bPd-Tz-gIh"/>
                            <constraint firstItem="E5h-aN-tPh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ePs-oC-kow"/>
                            <constraint firstItem="E5h-aN-tPh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ee4-V4-tFB"/>
                            <constraint firstAttribute="bottom" secondItem="E5h-aN-tPh" secondAttribute="bottom" id="n08-Gp-4pB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My games" id="KBa-IS-bfU">
                        <barButtonItem key="backBarButtonItem" title="Add new" id="LGe-ei-A5o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E5h-aN-tPh" id="M5Q-Oo-Mo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2A-wL-FE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IH9-XM-Ref" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBD-pu-S1g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Tp-Ta-YAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTD-Cp-3WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
