<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8D6-fX-lOh"/>
                        <viewControllerLayoutGuide type="bottom" id="Its-hj-vPh"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-Fa-KcI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-i8-BeW">
                                <rect key="frame" x="40" y="50" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CPI-xe-xqY"/>
                                    <constraint firstAttribute="height" constant="50" id="QwF-6A-ras"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-zC-kcX">
                                <rect key="frame" x="81" y="61.5" width="38.5" height="27"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-S0-QYb">
                                <rect key="frame" x="244" y="49.999999999999993" width="150" height="50.000000000000021"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="41e-Cc-FrT"/>
                                    <constraint firstAttribute="width" constant="150" id="Znx-Xl-wP7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-es-7qt">
                                <rect key="frame" x="271.5" y="62" width="55.5" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-ut-gWg">
                                <rect key="frame" x="57" y="160" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kgc-0Z-W1h"/>
                                    <constraint firstAttribute="height" constant="130" id="Wq1-Cz-jw4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-Tq-uBR">
                                <rect key="frame" x="119.5" y="184" width="175.5" height="82"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.52941176470588236" green="0.30980392156862746" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-su-HJD">
                                <rect key="frame" x="82" y="310" width="250" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ul1-g8-jbf"/>
                                    <constraint firstAttribute="width" constant="250" id="kA0-0H-2it"/>
                                </constraints>
                                <color key="textColor" red="0.41176470588235292" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="inputFieldDidChange" destination="BYZ-38-t0r" eventType="editingChanged" id="Rvg-x9-rAY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 1 to each of the digits. So, 1357 becomes 2468." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-NC-Fx1">
                                <rect key="frame" x="19.5" y="747" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4Ky-VB-o51"/>
                                    <constraint firstAttribute="width" constant="375" id="Vvz-di-JKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wJ5-NC-Fx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wd-hS-fpt"/>
                            <constraint firstItem="XBd-Tq-uBR" firstAttribute="centerY" secondItem="SnU-ut-gWg" secondAttribute="centerY" id="737-9i-cqB"/>
                            <constraint firstItem="Sdk-su-HJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dq1-hN-Vyo"/>
                            <constraint firstItem="QyZ-S0-QYb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Er8-De-YeS"/>
                            <constraint firstItem="XBd-Tq-uBR" firstAttribute="centerX" secondItem="SnU-ut-gWg" secondAttribute="centerX" id="NcY-Gp-Qtk"/>
                            <constraint firstItem="1r4-Fa-KcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OKE-ad-jE7"/>
                            <constraint firstItem="Sdk-su-HJD" firstAttribute="top" secondItem="SnU-ut-gWg" secondAttribute="bottom" constant="20" id="ONr-gt-jgq"/>
                            <constraint firstItem="xIa-i8-BeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Pa6-2l-x7L"/>
                            <constraint firstItem="xIa-i8-BeW" firstAttribute="top" secondItem="8D6-fX-lOh" secondAttribute="bottom" constant="6" id="R0o-62-xl5"/>
                            <constraint firstItem="mwm-es-7qt" firstAttribute="centerY" secondItem="QyZ-S0-QYb" secondAttribute="centerY" id="SWH-KF-zgE"/>
                            <constraint firstItem="7AG-zC-kcX" firstAttribute="centerY" secondItem="xIa-i8-BeW" secondAttribute="centerY" id="Uk6-kV-GFI"/>
                            <constraint firstItem="mwm-es-7qt" firstAttribute="centerX" secondItem="QyZ-S0-QYb" secondAttribute="centerX" constant="-20" id="XFa-Io-ctu"/>
                            <constraint firstItem="SnU-ut-gWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="a0T-zp-MlB"/>
                            <constraint firstItem="7AG-zC-kcX" firstAttribute="centerY" secondItem="xIa-i8-BeW" secondAttribute="centerY" id="e8x-Zl-ff3"/>
                            <constraint firstItem="1r4-Fa-KcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eMu-dQ-IIG"/>
                            <constraint firstItem="7AG-zC-kcX" firstAttribute="centerX" secondItem="xIa-i8-BeW" secondAttribute="centerX" id="fvj-L0-7mE"/>
                            <constraint firstAttribute="bottom" secondItem="1r4-Fa-KcI" secondAttribute="bottom" id="nOX-W8-oDL"/>
                            <constraint firstItem="SnU-ut-gWg" firstAttribute="top" secondItem="xIa-i8-BeW" secondAttribute="bottom" constant="60" id="pGn-nk-sjl"/>
                            <constraint firstItem="QyZ-S0-QYb" firstAttribute="top" secondItem="8D6-fX-lOh" secondAttribute="bottom" constant="6" id="pt3-6H-nhe"/>
                            <constraint firstAttribute="trailing" secondItem="1r4-Fa-KcI" secondAttribute="trailing" id="q75-FO-hpr"/>
                            <constraint firstItem="Its-hj-vPh" firstAttribute="top" secondItem="wJ5-NC-Fx1" secondAttribute="bottom" constant="50" id="wPB-JL-2Q4"/>
                            <constraint firstItem="7AG-zC-kcX" firstAttribute="centerX" secondItem="xIa-i8-BeW" secondAttribute="centerX" id="zVq-jc-m0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputfield" destination="Sdk-su-HJD" id="jdk-kg-I6w"/>
                        <outlet property="numberLabel" destination="XBd-Tq-uBR" id="ghj-Cc-Ggd"/>
                        <outlet property="scoreLabel" destination="7AG-zC-kcX" id="9vl-vX-r0h"/>
                        <outlet property="timeLable" destination="mwm-es-7qt" id="3q7-KV-Y6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="input" width="256" height="111"/>
        <image name="number" width="300" height="122"/>
        <image name="score" width="119" height="51"/>
        <image name="time" width="149" height="49"/>
    </resources>
</document>
